# leave

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/vian/auth/service/: AuthApplication.java
auth-service/src/main/java/com/vian/auth/service/application/service/auth/: RegisteredClientApplicationService.java  UserDetailApplicationService.java
auth-service/src/main/java/com/vian/auth/service/domain/person/entity/: Person.java  Relationship.java
auth-service/src/main/java/com/vian/auth/service/domain/person/service/: PersonDomainService.java  PersonFactory.java
auth-service/src/main/java/com/vian/auth/service/domain/user/entity/: RegisteredClientEntity.java  User.java
auth-service/src/main/java/com/vian/auth/service/infrastructure/common/api/: Response.java
auth-service/src/main/java/com/vian/auth/service/infrastructure/common/event/: DomainEvent.java  EventPublisher.java
auth-service/src/main/java/com/vian/auth/service/infrastructure/config/: SwaggerConfig.java
auth-service/src/main/java/com/vian/auth/service/infrastructure/config/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
auth-service/src/main/java/com/vian/auth/service/infrastructure/config/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java
auth-service/src/main/java/com/vian/auth/service/infrastructure/config/jose/: Jwks.java  KeyGeneratorUtils.java
auth-service/src/main/java/com/vian/auth/service/infrastructure/config/mybatis/: Codegen.java
auth-service/src/main/java/com/vian/auth/service/infrastructure/config/security/: AuthorizationServerConfig.java  DefaultBeanConfig.java  DefaultSecurityConfig.java
auth-service/src/main/java/com/vian/auth/service/infrastructure/config/swagger/: SwaggerConfig.java
auth-service/src/main/java/com/vian/auth/service/infrastructure/config/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java  UserInfoController.java
auth-service/src/main/java/com/vian/auth/service/interfaces/facade/: AuthApi.java  RegisteredClientApi.java  UserApi.java
auth-service/src/main/resources/: application-dev-mac.yml  application-dev.yml  application.yml  bootstrap.yml
auth-service/src/main/resources/templates/: login.html
doc/: check.txt
doc/config/: switchhost
doc/jar/: run.bat
gateway-service/: pom.xml
gateway-service/src/main/java/com/vian/gateway/service/: GatewayApplication.java
gateway-service/src/main/java/com/vian/gateway/service/infrastructure/common/api/: Response.java
gateway-service/src/main/java/com/vian/gateway/service/infrastructure/common/exception/: CustomGatewayBlockExceptionHandler.java
gateway-service/src/main/java/com/vian/gateway/service/infrastructure/config/: GatewayConfiguration.java  MySCGConfiguration.java  SecurityConfig.java  SwaggerResourceConfig.java
gateway-service/src/main/java/com/vian/gateway/service/infrastructure/filter/: ElapsedFilter.java  RequestLoggingGatewayFilterFactory.java  ResponseLoggingGatewayFilterFactory.java  SwaggerHeaderFilter.java
gateway-service/src/main/java/com/vian/gateway/service/infrastructure/predicate/: TokenHeaderRoutePredicateFactory.java
gateway-service/src/main/java/com/vian/gateway/service/interfaces/facade/: GatewayApi.java  SwaggerHandler.java
gateway-service/src/main/resources/: application-dev-mac.yml  application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
leave-dependencies/: pom.xml
leave-service/: pom.xml
leave-service/src/main/java/com/vian/leave/service/: LeaveApplication.java
leave-service/src/main/java/com/vian/leave/service/application/service/: LeaveApplicationService.java  LoginApplicationService.java  PersonApplicationService.java
leave-service/src/main/java/com/vian/leave/service/domain/leave/entity/: ApprovalInfo.java  Leave.java
leave-service/src/main/java/com/vian/leave/service/domain/leave/event/: LeaveEvent.java  LeaveEventType.java
leave-service/src/main/java/com/vian/leave/service/infrastructure/client/: AuthFeignClient.java
leave-service/src/main/java/com/vian/leave/service/infrastructure/config/: FeignConfiguration.java  ResourceServerConfig.java  Setting.java  SocketIOConfig.java  SwaggerConfig.java
leave-service/src/main/java/com/vian/leave/service/infrastructure/interceptor/: FeignRequestInterceptor.java
leave-service/src/main/java/com/vian/leave/service/infrastructure/props/: RabbitMQProperties.java
leave-service/src/main/java/com/vian/leave/service/infrastructure/socketio/: SocketIOEventListener.java  SocketIOStartup.java
leave-service/src/main/java/com/vian/leave/service/infrastructure/util/: DateUtil.java  IdGenerator.java
leave-service/src/main/java/com/vian/leave/service/interfaces/assembler/: ApplicantAssembler.java  ApprovalInfoAssembler.java  ApproverAssembler.java  LeaveAssembler.java  PersonAssembler.java
leave-service/src/main/java/com/vian/leave/service/interfaces/dto/: ApplicantDTO.java  ApprovalInfoDTO.java  ApproverDTO.java  LeaveDTO.java  PersonDTO.java
leave-service/src/main/java/com/vian/leave/service/interfaces/facade/: AuthApi.java  LeaveApi.java  PersonApi.java  TestController.java
leave-service/src/main/resources/: application-dev-mac.yml  application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
leave-service/src/main/resources/static/: SocketIO.html  SocketIOOnNamespace.html
leave-system/: pom.xml
leave-system/src/main/java/com/vian/leave/system/: SystemApplication.java
leave-system/src/main/java/com/vian/leave/system/application/service/: UserApplicationService.java
leave-system/src/main/java/com/vian/leave/system/infrastructure/client/: AuthFeignClient.java
leave-system/src/main/java/com/vian/leave/system/interfaces/assembler/: UserAssembler.java
leave-system/src/main/java/com/vian/leave/system/interfaces/dto/: UserDTO.java
leave-system/src/main/java/com/vian/leave/system/interfaces/facade/: UserApi.java
leave-system/src/main/resources/: application.yml
(+81 files in other folders)
